# services

./: .editorconfig  MemberPro.sln  README.md
src/MemberPro.Api/: Dockerfile  MemberPro.Api.csproj  Policies.cs  Program.cs  Startup.cs  appsettings.Development.json
src/MemberPro.Api/Controllers/: AchievementActivityRecordsController.cs  AchievementComponentsController.cs  AchievementRequirementsController.cs  AchievementStepsController.cs  AchievementsController.cs  AttachmentsController.cs  CountriesController.cs  DivisionsController.cs  FavoriteAchievementsController.cs  MemberAchievementsController.cs  MemberRequirementsController.cs  MemberRolesController.cs  MembersController.cs  MembershipPlansController.cs  OfficerPositionsController.cs  OfficersController.cs  OrganizationsController.cs  RegionsController.cs  RolesController.cs  StateProvincesController.cs  TrackedAchievementsController.cs  UserController.cs
src/MemberPro.Api/Properties/: launchSettings.json
src/MemberPro.Api/Security/: AdminUserRequirement.cs
src/MemberPro.Api/Swagger/: SecurityRequirementsOperationFilter.cs
src/MemberPro.Core.Data/: IDbContext.cs  IRepository.cs  MemberPro.Core.Data.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/MemberPro.Core.Data/Implementations/: EfRepository.cs  MemberProDbContext.cs
src/MemberPro.Core.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
src/MemberPro.Core.Data/Mapping/Achievements/: AchievementActivityRecordMapping.cs  AchievementComponentMapping.cs  AchievementMapping.cs  AchievementRequirementMapping.cs  AchievementStepMapping.cs  MemberRequirementStateMapping.cs  RequirementMapping.cs
src/MemberPro.Core.Data/Mapping/Geography/: CountryMapping.cs  DivisionMapping.cs  RegionMapping.cs  StateProvinceMapping.cs
src/MemberPro.Core.Data/Migrations/: 20210524043135_Initial.Designer.cs  20210524043135_Initial.cs  20210601024803_ColumnSizeChanges.Designer.cs  20210601024803_ColumnSizeChanges.cs  20210602041246_MemberUpdates.Designer.cs  20210602041246_MemberUpdates.cs  20210607130017_RecreateDatabase.Designer.cs  20210607130017_RecreateDatabase.cs  20210608041036_AddTrackedEntity.Designer.cs  20210608041036_AddTrackedEntity.cs  20210612044207_MemberAchievementUpdates.Designer.cs  20210612044207_MemberAchievementUpdates.cs  20210615044507_RenameAchievementStepToRequirement.Designer.cs  20210615044507_RenameAchievementStepToRequirement.cs  20210616053346_AchievementActivityRecord.Designer.cs  20210616053346_AchievementActivityRecord.cs  20210630024946_CreateAttachments.Designer.cs  20210630024946_CreateAttachments.cs  20210702164918_AttachmentUpdates.Designer.cs  20210702164918_AttachmentUpdates.cs  20210703030856_AttachmentObjectRelUpdate.Designer.cs  20210703030856_AttachmentObjectRelUpdate.cs  20210708050635_RenameActivityRecords.Designer.cs  20210708050635_RenameActivityRecords.cs  20210710051650_AchievementComponents.Designer.cs  20210710051650_AchievementComponents.cs  20210711200209_AchievementRequirements.Designer.cs  20210711200209_AchievementRequirements.cs  20210713051752_AddMemberRequirementState.Designer.cs  20210713051752_AddMemberRequirementState.cs  20210724041112_AddDisplayOrderProps.Designer.cs  20210724041112_AddDisplayOrderProps.cs  20210725053834_AddIsValidFlagToMemberStateReq.Designer.cs  20210725053834_AddIsValidFlagToMemberStateReq.cs  20210729135125_RenameTrackedAchievementToFavorite.Designer.cs  20210729135125_RenameTrackedAchievementToFavorite.cs  20210804044610_UpdateMemberRequiredProps.Designer.cs  20210804044610_UpdateMemberRequiredProps.cs  20210820051748_AddMemberRoles.Designer.cs  20210820051748_AddMemberRoles.cs  (+11 more)
src/MemberPro.Core.Models/: BaseModel.cs  MemberPro.Core.Models.csproj  ModelMapper.cs
src/MemberPro.Core.Models/Achievements/: AchievementActivityRecordModel.cs  AchievementComponentModel.cs  AchievementModel.cs  AchievementRequirementModel.cs  AchievementStepModel.cs  MemberRequirementStateModel.cs  RequirementModel.cs
src/MemberPro.Core.Models/Geography/: CountryModel.cs  DivisionModel.cs  RegionModel.cs  StateProvinceModel.cs
src/MemberPro.Core.Models/Media/: AttachmentModel.cs
src/MemberPro.Core.Models/Members/: CustomFieldModel.cs  MemberAchievementModel.cs  MemberAchievementProgressModel.cs  MemberCustomFieldValueModel.cs  MemberModel.cs  MemberRenewalModel.cs  MemberRoleModel.cs  RoleModel.cs  SearchMembersModel.cs  TrackedAchievementModel.cs
src/MemberPro.Core.Models/Organizations/: CreateOfficerModel.cs  CreateOfficerPositionModel.cs  CreateOrganizationModel.cs  OfficerModel.cs  OfficerPositionModel.cs  OrganizationModel.cs  UpdateOfficerModel.cs
src/MemberPro.Core.Models/Plans/: MembershipPlanModel.cs
src/MemberPro.Core.Services/: IWorkContext.cs  MemberPro.Core.Services.csproj  ServiceCollectionExtensions.cs
src/MemberPro.Core.Services/Achievements/: IAchievementActivityRecordService.cs  IAchievementComponentService.cs  IAchievementRequirementService.cs  IAchievementService.cs  IAchievementStepService.cs  IMemberRequirementService.cs  IRequirementService.cs  IRequirementValidator.cs  RequirementParameterValidator.cs  ValidateRequirementRequest.cs
src/MemberPro.Core.Services/Common/: IDateTimeService.cs
src/MemberPro.Core.Services/Geography/: ICountryService.cs  IDivisionService.cs  IRegionService.cs  IStateProvinceService.cs
src/MemberPro.Core.Services/Media/: AmazonS3StorageService.cs  AttachmentService.cs  IFileStorageService.cs  IMediaHelper.cs
src/MemberPro.Core.Services/Members/: IFavoriteAchievementService.cs  IMemberAchievementService.cs  IMemberRenewalService.cs  IMemberService.cs  IRoleService.cs  ITrackedAchievementService.cs  MemberRoleService.cs
src/MemberPro.Core.Services/Messaging/: BaseMessageService.cs
src/MemberPro.Core.Services/Organizations/: IOfficerService.cs  IOrganizationService.cs
src/MemberPro.Core.Services/Plans/: IMembershipPlanService.cs
src/MemberPro.Core.Services/UI/: IRazorViewRenderer.cs
tools/MemberPro.DataGenerator/: DataGeneratorService.cs  MemberPro.DataGenerator.csproj  Program.cs
(+65 files in other folders)
