<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.20" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.7" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberPro.Core.Data\MemberPro.Core.Data.csproj" />
    <ProjectReference Include="..\MemberPro.Core.Entities\MemberPro.Core.Entities.csproj" />
    <ProjectReference Include="..\MemberPro.Core.Models\MemberPro.Core.Models.csproj" />
    <ProjectReference Include="..\MemberPro.Core\MemberPro.Core.csproj" />
    <ProjectReference Include="..\MemberPro.MessageTemplates\MemberPro.MessageTemplates.csproj" />
  </ItemGroup>

</Project>
