<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberPro.Core.Data\MemberPro.Core.Data.csproj" />
    <ProjectReference Include="..\MemberPro.Core.Entities\MemberPro.Core.Entities.csproj" />
    <ProjectReference Include="..\MemberPro.Core.Models\MemberPro.Core.Models.csproj" />
    <ProjectReference Include="..\MemberPro.Core\MemberPro.Core.csproj" />
  </ItemGroup>

</Project>
