<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberPro.Core.Entities\MemberPro.Core.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutOmapper" Version="10.1.1" />
  </ItemGroup>

</Project>
